<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" prefHeight="193.0" prefWidth="415.0"
          xmlns="http://javafx.com/javafx/8.0.112-ea" fx:controller="Restaurant.RestaurantController">


</GridPane>
