<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/8.0.112-ea" fx:controller="ControlManager.ClientManager">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>

        <RowConstraints/>
    </rowConstraints>
    <children>
        <Label text="Imię"/>
        <Label text="Nazwisko" GridPane.rowIndex="1"/>
        <TextField fx:id="firstName" GridPane.columnIndex="1"/>
        <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button fx:id="addClientButton" alignment="CENTER" mnemonicParsing="false" onAction="#addClient"
                text="Dodaj klienta" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
        <Button fx:id="debugButton" onAction="#listClients" text="wypisz klientów" GridPane.columnIndex="0"
                GridPane.rowIndex="3"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
   </padding>
</GridPane>
